[00:01.59]世间美好与你环环相扣 - 伯松
[00:28.97]点点繁星 似余生挚友
[00:32.6]爱你还未愈合的伤口
[00:36.76]成为烈酒每日入喉
[00:41.97]烈酒从未可口
[00:45.72]眼泪汇成河流
[00:49.0]你却不看心中缺口
[00:53.54]留存从曾有的温柔  
[00:57.44]此时已草长莺飞 爱你的人在路上
[01:01.52]我只他风餐露宿 细雨在头上
[01:05.32]茫茫人海 只为与你相遇
[01:11.43]此时已明月当空 爱你的人抬头望
[01:15.34]为你撑起船帆    渡你成风又波浪
[01:19.63]共同感受  救赎热望
[01:27.62]知道你心疼 还要感受
[01:30.01]让最亮的星加上彩虹
[01:33.4]当梅花已开 热爱到来
[01:36.770004]世间美好 与你环环相扣
[01:43.229996]此时已草长莺飞 爱你的人在路上
[01:46.16]我只他风餐露宿 细雨在头上
[01:49.83]茫茫人海 只为与你相遇
[01:56.04]此时已明月当空 爱你的人抬头望
[01:59.990005]为你撑起船帆    渡你成风又波浪
[02:03.93]共同感受  救赎热望
[02:10.05]此时已草长莺飞 爱你的人在路上
[02:13.75]我只他风餐露宿 细雨在头上
[02:17.48]茫茫人海 只为与你相遇
[02:23.33]此时已明月当空 爱你的人抬头望
[02:27.4]为你撑起船帆    渡你成风又波浪
[02:31.20999]共同感受  救赎热望
